<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para el encabezado */
        header {
            background-color: #000000; /* Color de fondo */
            color: #fff; /* Color del texto */
            padding: 20px; /* Espaciado interno */
            text-align: center; /* Alineación del texto */
            border-bottom: 3px solid #fff; /* Borde inferior */
        }

        /* Estilos para el título */
        h1 {
            margin: 10px 0 0; /* Espaciado del margen */
            font-family: 'Arial Black', sans-serif; /* Tipo de fuente */
        }

        /* Estilos para la barra de navegación */
        nav {
            background-color: #d480db; /* Color de fondo */
            padding: 10px 0; /* Espaciado interno */
            text-align: center; /* Alineación del texto */
        }

        /* Estilos para los enlaces de navegación */
        nav a {
            color: #fff; /* Color del texto */
            text-decoration: none; /* Eliminar subrayado */
            margin: 0 15px; /* Margen entre enlaces */
            transition: all 0.3s ease; /* Transición suave */
            font-weight: bold; /* Negrita */
        }

        /* Estilos para los enlaces cuando están en hover (sobre ellos) */
        nav a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse */
            color: #ffd700; /* Cambio de color al pasar el mouse */
        }

        /* Estilos para la imagen del logo */
        header img {
            width: 150px; /* Tamaño de la imagen */
            border-radius: 50%; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
            margin-bottom: 10px; /* Margen inferior */
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn.pixabay.com/photo/2016/11/19/12/54/drink-1839134_1280.jpg" alt="Logo de la Cafetería Como dice el Dicho">
        <h1>Cafetería Como dice el Dicho</h1>
        <nav>
            <a href="alimentos.html" target="contenido">Menú</a>
            <a href="productos.html" target="contenido">Productos y Servicios</a>
        </nav>
    </header>
</body>
</html>
