<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Café de Calidad</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #d480db;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffc107; /* Cambia a un color amarillo al pasar el ratón */
        }

        main {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 32px;
        }

        p {
            text-align: justify;
            color: #555;
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.8;
        }

        footer {
            background-color: #d480db;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>
</header>
<main>
    <section>
        <h1>Nuestra Historia - Café de Calidad</h1>
        <p>Somos una cafetería que nació de la pasión por el café de calidad y el deseo de crear un espacio acogedor donde los amantes del café pudieran disfrutar de una experiencia excepcional.</p>
        <p>Nuestra historia se remonta a hace más de una década, cuando nuestro fundador, Juan Pérez, un apasionado del café, decidió abrir las puertas de nuestra cafetería con el fin de compartir su amor por esta deliciosa bebida con la comunidad local. Desde entonces, nos hemos dedicado a seleccionar los mejores granos de café, tostarlos con cuidado y preparar cada taza con esmero para ofrecer a nuestros clientes un sabor inigualable en cada sorbo.</p>
    </section>
</main>
<footer>
    © 2024 Café de Calidad. Todos los derechos reservados.
</footer>
</body>
</html>
