<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia de Idiomas LinguaMundo</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #000000;
        }

        header {
            background-color: #d480db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 150px; /* Ajusta el tamaño de la imagen según sea necesario */
            border-radius: 50%; /* Añade un borde redondeado */
            margin-bottom: 10px; /* Añade espacio debajo de la imagen */
        }

        header h1 {
            margin: 0; /* Elimina el margen superior */
            font-size: 24px; /* Tamaño de fuente más grande */
        }

        header p {
            margin: 5px 0 0; /* Ajusta el margen */
            font-size: 14px; /* Tamaño de fuente más pequeño */
        }

        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #4CAF50; /* Cambia a color verde al pasar el ratón */
        }
    </style>
</head>
<body>
    <header>
        <img src="https://media.istockphoto.com/id/1013118128/es/foto/estudiar-y-aprender-ingl%C3%A9s-concepto-reserva-con-la-bandera-de-gran-breta%C3%B1a-y-el-big-ben-torre.jpg?s=1024x1024&w=is&k=20&c=u9b0w17ygKPwQwo7MJCgoTM92CSpjBxdTlxG_XtIWUs=" alt="Logo de la Academia de Idiomas LinguaMundo">
        <h1>Academia de Idiomas LinguaMundo</h1>
        <p>Explora nuevos horizontes lingüísticos con la Academia de Idiomas LinguaMundo</p>
    </header>

    <nav>
        <ul>
            <li><a href="cursos.html" target="contenido" class="izquierdo">Cursos Disponibles</a></li>
            <li><a href="recursosHerramientas.html" target="contenido">Herramientas</a></li>
            <li><a href="contactoIdiomas.html" target="contenido">Contacto</a></li>
         </ul>
    </nav>

    <!-- Resto del contenido de la página -->

</body>
</html>
