<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Alimentos Saludables</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #d480db;
            color: #fff;
            padding: 30px;
            text-align: center;
            border-bottom: 4px solid #d480db;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
        }

        header p {
            margin-top: 10px;
            font-size: 18px;
        }

        nav {
            background-color: #000000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #4CAF50; /* Cambia a color verde al pasar el ratón */
        }
    </style>
</head>
<body>
    <header>
        <h1>Tienda de Alimentos Saludables</h1>
        <p>¡Bienvenido a nuestra tienda de alimentos saludables! Aquí encontrarás una amplia variedad de opciones frescas y nutritivas para mantener un estilo de vida saludable.</p>
    </header>

    <nav>
        <ul>
            <li><a href="inicioTienda.html" target="contenido" class="izquierdo">Inicio</a></li>
            <li><a href="productosTienda.html" target="contenido">Productos</a></li>
            <li><a href="recetas.html" target="contenido">Recetas</a></li>
            <li><a href="contactoTienda.html" target="contenido">Contacto</a></li>
        </ul>
    </nav>

    <!-- Resto del contenido de la página -->

</body>
</html>

