<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Alimentos Saludables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #000000;
        }

        header {
            background-color: #d480db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #000000;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 30px;
        }

        h2, h3 {
            color: #d480db;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            background-color: #d480db;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conócenos</h1>
    </header>

    <main>
        <h2>Nuestra Visión</h2>
        <p>En nuestra tienda, nos dedicamos a proporcionar a nuestros clientes los alimentos más frescos y saludables posibles. Creemos firmemente en fomentar un estilo de vida saludable y ofrecer opciones nutritivas y deliciosas para todos.</p>

        <h2>Nuestro Compromiso</h2>
        <p>Ofrecemos una amplia variedad de productos orgánicos, sin gluten y naturales, incluyendo frutas y verduras frescas, productos lácteos orgánicos, alimentos integrales, productos a granel y mucho más. Nos asociamos con agricultores locales y proveedores de confianza para garantizar la calidad y frescura de nuestros productos.</p>

        <h2>Encuéntranos</h2>
        <p>Estamos ubicados en el corazón de la ciudad, con un ambiente acogedor y amigable. Ven a visitarnos y descubre una amplia selección de alimentos saludables y deliciosos. ¡Esperamos verte pronto!</p>
    </main>

    <footer>
        &copy; 2024 Tienda de Alimentos Saludables. Todos los derechos reservados.
    </footer>
</body>
</html>
