<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Alimentos Saludables - Inicio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #d480db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #d480db;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            color: #000000;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2, h3 {
            color: #d480db;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Inicio</h1>
    </header>

    <main>
        <h2>Bienvenido a nuestra tienda de alimentos saludables</h2>
        <img src="https://cdn.pixabay.com/photo/2015/12/30/11/57/fruits-1114060_1280.jpg" width="600">
        <p>En nuestra tienda, nos esforzamos por ofrecerte los alimentos más frescos y saludables posibles. Creemos en fomentar un estilo de vida saludable y proporcionar opciones nutritivas y deliciosas para todos.</p>
        <p>Explora nuestra selección de productos orgánicos, sin gluten y naturales, que incluyen frutas y verduras frescas, productos lácteos orgánicos, alimentos integrales, productos a granel y mucho más. Nos asociamos con agricultores locales y proveedores de confianza para garantizar la calidad y frescura de nuestros productos.</p>
        <p>¡Esperamos verte pronto en nuestra tienda!</p>
    </main>

    <footer>
        &copy; 2024 Tienda de Alimentos Saludables. Todos los derechos reservados.
    </footer>

</body>
</html>
