<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encabezado</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        header {
            background-color: #d480db;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid #991010; /* Línea dorada en la parte inferior */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 36px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Sombra de texto */
        }

        h5 {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-style: italic;
            margin-bottom: 20px;
            color: #0e0d0d; /* Texto dorado */
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease;
            border-bottom: 2px solid transparent; /* Línea inferior transparente */
        }

        nav ul li a:hover {
            color: #ffc107; /* Cambia a color dorado al pasar el ratón */
            border-bottom-color: #ffc107; /* Añade una línea dorada en la parte inferior al pasar el ratón */
        }
    </style>
</head>
<body>
    <header>
        <h1>Agencia de Viajes "Mundo Maravilloso"</h1>
        <h5>Tu mejor opción para descubrir el mundo con seguridad y confort</h5>
        <nav>
            <ul>
                <li><a href="lugaresPopulares.html" target="contenido">Lugares Populares</a></li>
                <li><a href="tours.html" target="contenido">Tours</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
