<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .superior {
            flex: 1;
            border: none;
            width: 100%;
            height: 50%;
        }

        .inferior {
            display: flex;
            flex: 1;
            height: 50%;
        }

        .izquierdo,
        .cuerpo {
            border: none;
            flex: 1;
            height: 100%;
            border-radius: 10px; /* Bordes redondeados */
            overflow: hidden; /* Oculta el desbordamiento */
        }

        .izquierdo {
            width: 30%;
            background-color: #d480db; /* Color de fondo */
            color: #fff; /* Color del texto */
            padding: 20px; /* Espaciado interno */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        .cuerpo {
            width: 70%;
            background-color: #fff; /* Color de fondo */
            padding: 20px; /* Espaciado interno */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px; /* Bordes redondeados */
            overflow: hidden; /* Oculta el desbordamiento */
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <iframe src="encabezado.html" frameborder="0" class="superior"></iframe>
        <div class="inferior">
            <iframe src="porqueReservar.html" frameborder="0" class="izquierdo" ></iframe>
            <iframe src="lugaresPopulares.html" frameborder="0" class="cuerpo" name="contenido"></iframe>
        </div>
    </div>
</body>
</html>
