<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Populares para Visitar</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Color de fondo */
            color: #ffffff; /* Color del texto */
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 800px;
        }

        li {
            background-color: #fff; /* Color de fondo */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        img {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        strong {
            color: #d480db; /* Color del texto en negrita */
        }
    </style>
</head>
<body>
    <h1>Lugares Populares para Visitar</h1>
    <ul>
        <li>
            <strong>París, Francia:</strong> La Torre Eiffel, el Louvre, Notre Dame.
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/1200px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" alt="París, Francia" width="400">
        </li>
        <li>
            <strong>Roma, Italia:</strong> El Coliseo, San Pedro, Fontana di Trevi.
            <br>
            <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2023/07/19/16897693387526.jpg" alt="Roma, Italia" width="400">
        </li>
        <li>
            <strong>Nueva York, Estados Unidos:</strong> Times Square, Central Park, Estatua de la Libertad.
            <br>
            <img src="https://media.admagazine.com/photos/61e5acc706c10ae95c71b902/master/pass/New-York-skyline.jpg" alt="Nueva York, Estados Unidos" width="400">
        </li>
        <li>
            <strong>Tokio, Japón:</strong> Templo Senso-ji, Barrio de Shinjuku, Cruce de Shibuya.
            <br>
            <img src="https://content.r9cdn.net/rimg/dimg/ca/7e/9ae1c4b2-city-21033-16c1b1c620d.jpg?crop=true&width=1020&height=498" alt="Tokio, Japón"width="400">
        </li>
        <li>
            <strong>Barcelona, España:</strong> Sagrada Familia, Parque Güell, Las Ramblas.
            <br>
            <img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2023/02/16/16765451516678.jpg" alt="Barcelona, España" width="400">
        </li>
    </ul>
</body>
</html>
